<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppTitleView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:OrderInfoView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.jiateng.activity.OrderInfoActivity">

    <com.jiateng.common.widget.AppTitleView
        android:id="@+id/title_orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        AppTitleView:title="订单详情"
        AppTitleView:visible="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_space"
        android:layout_marginRight="@dimen/normal_space"
        android:layout_marginBottom="@dimen/normal_space"
        android:background="@color/background"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:background="@color/front_color"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_space"
                android:background="@drawable/shape_common_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_item_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_space"
                    android:background="@color/front_color"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="户县软面"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_phone_title_size" />

                <include layout="@layout/layout_split_horizontal_short" />

                <!--TODO 完成订单布局设计-->
                <com.jiateng.common.widget.OrderInfoView
                    android:id="@+id/subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    OrderInfoView:back="¥12"
                    OrderInfoView:front="青椒炒鸡蛋盖饭"
                    OrderInfoView:mid="x1" />

                <include layout="@layout/layout_split_horizontal_short" />


                <com.jiateng.common.widget.OrderInfoView
                    android:id="@+id/discount_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    OrderInfoView:back="¥9"
                    OrderInfoView:front="优惠金额" />

                <com.jiateng.common.widget.OrderInfoView
                    android:id="@+id/order_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    OrderInfoView:back="¥9"
                    OrderInfoView:front="总计" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_space"
                android:layout_marginBottom="@dimen/large_space"
                android:background="@drawable/shape_common_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_space"
                    android:gravity="left"
                    android:text="订单信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_phone_title_size" />

                <include layout="@layout/layout_split_horizontal_short" />

                <com.jiateng.common.widget.OrderInfoView
                    android:id="@+id/order_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    OrderInfoView:back="1673751964000"
                    OrderInfoView:front="订单号码" />

                <com.jiateng.common.widget.OrderInfoView
                    android:id="@+id/place_an_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    OrderInfoView:back="2023年1月15日12:01:40"
                    OrderInfoView:front="下单时间" />

                <com.jiateng.common.widget.OrderInfoView
                    android:id="@+id/time_of_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    OrderInfoView:back="2023年1月15日13:01:40"
                    OrderInfoView:front="支付时间" />

                <com.jiateng.common.widget.OrderInfoView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    OrderInfoView:back="在线支付"
                    OrderInfoView:front="支付方式" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>